<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Polling and Chat Application</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            width: 90%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Left section for polling */
        .poll-section {
            flex: 1;
            padding: 20px;
        }

        #poll-options {
            list-style: none;
            padding: 0;
        }

        #poll-options li {
            margin: 10px 0;
        }

        #poll-results {
            margin-top: 20px;
        }

        /* Right section for chat */
        .chat-section {
            flex: 1;
            padding: 20px;
        }

        #chat-messages {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }

        #typing-indicator {
            display: none;
            padding: 5px;
        }

        #chat-input {
            margin-top: 20px;
        }

        #message-input {
            width: 100%; /* Make the text box 100% wide */
            padding: 5px;
        }

        #send-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }



        .user-logout {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: x-large;
            text-decoration: underline;
            cursor: pointer;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="user-logout" id="logout-button">Logout</div>
        <div class="poll-section">
            <h2>Polling Section</h2>
            <h3><b>Question : </b>What type of software development do you specialize in? </h3>
            <ul id="poll-options">
                <li><input type="radio" name="poll" value="Option 1"> Web Development</li>
                <li><input type="radio" name="poll" value="Option 2"> Mobile App Development</li>
                <li><input type="radio" name="poll" value="Option 3"> Game Development</li>
            </ul>
            <button id="vote-button">Vote</button>

            <div id="poll-results">
                <!-- Poll results will be updated here dynamically -->
                <canvas id="poll-chart"></canvas>
            </div>
        </div>

        <div class="chat-section">
            <h2>Chat Section</h2>
            <div id="chat-messages">
                <!-- Chat messages will be displayed here dynamically -->
            </div>
            <div id="typing-indicator">
                <span>Typing...</span>
            </div>
            <div id="chat-input">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>




<script>
    const socket = io(); // Initialize Socket.IO 
    
    const chatMessages = document.getElementById("chat-messages");
    const messageInput = document.getElementById("message-input");
    const typingIndicator = document.getElementById("typing-indicator");
    const sendButton = document.getElementById("send-button");
    const pollChart = document.getElementById("poll-chart").getContext("2d");
    const userName = localStorage.getItem("userName");
    let typingTimeout; // Define a timeout variable

    // Initialize Chart.js with empty data
    const chart = new Chart(pollChart, {
        type: 'bar',
        data: {
            labels: ['Web development', 'Mobile app development','Game development'],
            datasets: [{
                label: 'Votes',
                data: [0, 0, 0], // Initialize with 0 votes for all options
                backgroundColor: ['#007bff', '#333', '#ff5733'],
            }],
        },
    });

    // Event listener for the "Send" button
    sendButton.addEventListener("click", () => {
        const message = messageInput.value;
        if (message.trim() !== "") {
            // Send the message to the server
            socket.emit("chat message", {username : userName,message});
            messageInput.value = ""; // Clear the input field
        }
    });

    // Event listener for displaying chat messages received from the server
    socket.on("chat message", (messageObj) => {
        // Extract the username and message from the message object
        const { username, message } = messageObj.message;

        // Create a message element with the username and message
        const messageElement = document.createElement("p");
        messageElement.textContent = `${username}: ${message}`;

        // Append the message to the chat messages div
        chatMessages.appendChild(messageElement);
    });

    // Event listener for polling results
    socket.on("poll results", (results) => {
        chart.data.datasets[0].data = results;
        chart.update();
    });

    // Event listener for voting
const voteButton = document.getElementById("vote-button");
voteButton.addEventListener("click", () => {
    const radioOption1 = document.querySelector('input[value="Option 1"]');
    const radioOption2 = document.querySelector('input[value="Option 2"]');
    const radioOption3 = document.querySelector('input[value="Option 3"]');

    if (radioOption1.checked) {
        socket.emit("vote", 0); // Send a vote for Option 1
    } else if (radioOption2.checked) {
        socket.emit("vote", 1); 
    }else if(radioOption3.checked){
        socket.emit("vote", 2);
    }
});


// Event listener for the chat input field to detect typing
messageInput.addEventListener("input", () => {
    // Clear the previous typing timeout if it exists
    clearTimeout(typingTimeout);

    if (messageInput.value.trim() !== "") {
        // Show the typing indicator
        typingIndicator.style.display = "block";
    } else {
        // Set a new timeout to hide the typing indicator after 2 seconds of inactivity
        typingTimeout = setTimeout(() => {
            typingIndicator.style.display = "none";
        }, 2000); // Adjust the timeout duration as needed
    }
});

// Event listener for sending a message
sendButton.addEventListener("click", () => {
    // Clear the typing indicator after sending a message
    typingIndicator.style.display = "none";
});


document.addEventListener('DOMContentLoaded', () => {
            // Handle Logout when the "Logout" text is clicked
            const logoutButton = document.getElementById('logout-button');
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    // Show a confirmation popup
                    const confirmation = window.confirm('Are you sure you want to logout?');
                    
                    // If the user confirms, clear the token in localStorage and redirect to the login page
                    if (confirmation) {
                        localStorage.removeItem('token'); // Clear the token
                        localStorage.removeItem('userName'); // Clear the username
                        window.location.href = '/login.html'; // Redirect to the login page
                    }
                });
            }
        });


</script>

    
</body>
</html>
